digraph mu {
        node [shape=box];
        "assertion" -> "bug" [xlabel = "catch"];
        "branch" -> "feature" [xlabel = "used to develop"];
        "bug" -> "programming" [xlabel = "fixed by"];
        "build" -> "code" [xlabel = "re-runs"];
        "build" -> "test" [xlabel = "re-run"];
        "code" -> "bug" [xlabel = "may contain"];
        "code" -> "conditional" [xlabel = "may contain"];
        "code" -> "assertion" [xlabel = "may contain"];
        "code" -> "files" [xlabel = "stored in"];
        "code" -> "function" [xlabel = "divided into"];
        "code" -> "loop" [xlabel = "contains"];
        "code" -> "programming" [xlabel = "created by"];
        "cognitive load" -> "bug" [xlabel = "can cause"];
        "conditional" -> "data" [xlabel = "make choices based on"];
        "data" -> "files" [xlabel = "can be stored in"];
        "data" -> "tidy" [xlabel = "should be"];
        "data" -> "website" [xlabel = "can come from"];
        "directories" -> "files" [xlabel = "contain"];
        "DOI" -> "data" [xlabel = "is a kind of"];
        "feature" -> "code" [xlabel = "added to"];
        "feature" -> "report" [xlabel = "added to"];
        "files" -> "binary" [xlabel = "formatted as"];
        "files" -> "text" [xlabel = "formatted as"];
        "filesystem" -> "directories" [xlabel = "contains"];
        "filesystem" -> "files" [xlabel = "contains"];
        "function" -> "cognitive load" [xlabel = "reduces"];
        "function" -> "parameter" [xlabel = "has"];
        "GUI" -> "program" [xlabel = "is a"];
        "interface" -> "GUI" [xlabel = "can be"];
        "interface" -> "shell" [xlabel = "can be"];
        "key" -> "data" [xlabel = "are a kind of"];
        "library" -> "code" [xlabel = "contains"];
        "library" -> "package" [xlabel = "shared as"];
        "list" -> "matrix" [xlabel = "is a slice of"];
        "list" -> "stream" [xlabel = "is a finite"];
        "loop" -> "data" [xlabel = "process values in"];
        "loop" -> "vectorize" [xlabel = "should be"];
        "matrix" -> "table" [xlabel = "is a uniform"];
        "ORCID" -> "data" [xlabel = "is a kind of"];
        "package" -> "filesystem" [xlabel = "installed in"];
        "parameter" -> "variable" [xlabel = "is a"];
        "program" -> "code" [xlabel = "contains"];
        "program" -> "library" [xlabel = "uses"];
        "programming" -> "cognitive load" [xlabel = "limited by"];
        "project" -> "report" [xlabel = "produces"];
        "project" -> "repository" [xlabel = "stored in"];
        "project" -> "build" [xlabel = "managed using"];
        "report" -> "code" [xlabel = "rebuilt on change to"];
        "report" -> "data" [xlabel = "is a kind of"];
        "report" -> "data" [xlabel = "rebuilt on change to"];
        "report" -> "DOI" [xlabel = "has"];
        "report" -> "website" [xlabel = "published on"];
        "repository" -> "branch" [xlabel = "has"];
        "repository" -> "code" [xlabel = "records history of"];
        "repository" -> "files" [xlabel = "contains versions of"];
        "shell" -> "program" [xlabel = "is a"];
        "stream" -> "data" [xlabel = "is a kind of"];
        "stream" -> "website" [xlabel = "can come from"];
        "table" -> "data" [xlabel = "is a kind of"];
        "table" -> "key" [xlabel = "has"];
        "template" -> "bug" [xlabel = "may contain"];
        "test" -> "assertion" [xlabel = "contain"];
        "test" -> "bug" [xlabel = "find"];
        "test" -> "bug" [xlabel = "prevent"];
        "test" -> "code" [xlabel = "is a kind of"];
        "test" -> "function" [xlabel = "exercise"];
        "text" -> "binary" [xlabel = "is really"];
        "tidy" -> "cognitive load" [xlabel = "reduces"];
        "variable" -> "data" [xlabel = "refers to"];
        "variable" -> "key" [xlabel = "is a"];
        "vectorize" -> "cognitive load" [xlabel = "reduces"];
        "you" -> "cognitive load" [xlabel = "constrained by"];
        "you" -> "interface" [xlabel = "use"];
        "you" -> "project" [xlabel = "collaborate on"];
        "you" -> "ORCID" [xlabel = "have"];
}
